# wataritabi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wataritabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wataritabi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/wataritabi/compose/album/: Album.kt
app/src/main/java/com/example/wataritabi/compose/destination/: Destination.kt
app/src/main/java/com/example/wataritabi/compose/map/: Map.kt
app/src/main/java/com/example/wataritabi/compose/memo/: Memo.kt
app/src/main/java/com/example/wataritabi/compose/schedule/: Schedule.kt
app/src/main/java/com/example/wataritabi/data/dao/: ScheduleDao.kt
app/src/main/java/com/example/wataritabi/data/database/: ScheduleDatabase.kt
app/src/main/java/com/example/wataritabi/data/model/: MapModel.kt  PhotoModel.kt
app/src/main/java/com/example/wataritabi/data/repository/: PhotoRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/wataritabi/di/: ScheduleProvider.kt  ScheduleRepositoryProvider.kt
app/src/main/java/com/example/wataritabi/domain/model/: MapModel.kt  PhotoModel.kt  ScheduleModel.kt
app/src/main/java/com/example/wataritabi/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/example/wataritabi/model/: MapModel.kt
app/src/main/java/com/example/wataritabi/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  NavigationScreen.kt  TopLevelDestination.kt
app/src/main/java/com/example/wataritabi/network/: PlaceDetailsApiService.kt
app/src/main/java/com/example/wataritabi/ui/compose/: DayHeader.kt  Header.kt
app/src/main/java/com/example/wataritabi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wataritabi/ui/viewmodel/: MapViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/wataritabi/view/album/: Album.kt
app/src/main/java/com/example/wataritabi/view/destination/: Destination.kt
app/src/main/java/com/example/wataritabi/viewmodel/: MapViewModel.kt  PlacesDetailsViewModel.kt  ScheduleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wataritabi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
